MainWindow.xaml

<Window x:Class="MyNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotepad"
        mc:Ignorable="d"
        Title="Телефонный справочник v1.0" Height="427.037" Width="617.526" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.566,0.508">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="notesListBox" HorizontalAlignment="Left" Height="276" Margin="29,40,0,0" VerticalAlignment="Top" Width="277" SelectionChanged="SelectionChanged"/>
        <Grid Margin="327,40,0,0" RenderTransformOrigin="-3,0.5" Width="245" Height="156" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="123*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Фамилия" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxLastName" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
            <Label x:Name="label1" Content="Имя" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
            <TextBox x:Name="textBoxFirstName" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
            <Label x:Name="label1_Copy" Content="Отчество" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"/>
            <TextBox x:Name="textBoxFathersName" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"/>
            <Label x:Name="label_Copy" Content="Телефон" Grid.Column="3" Grid.Row="0"/>
            <TextBox x:Name="textBoxPhone" Grid.Column="3" Grid.Row="1"/>
            <Label x:Name="label_Copy1" Content="e-mail" Grid.Column="3" Grid.Row="2"/>
            <TextBox x:Name="textBoxMail" Grid.Column="3" Grid.Row="3"/>
            <Label x:Name="label_Copy2" Content="Дата рождения" Grid.Column="3" Grid.Row="4"/>
            <DatePicker x:Name="datePicker" Grid.Column="3" Grid.Row="5"/>
        </Grid>
        <Button x:Name="buttonSave" Content="Записать" HorizontalAlignment="Left" Height="36" Margin="6.493,214,0,0" VerticalAlignment="Top" Width="113" Click="SaveClicked" Grid.Column="1"/>
        <Button x:Name="buttonNewy" Content="Новый" HorizontalAlignment="Left" Height="36" Margin="327,214,0,0" VerticalAlignment="Top" Width="113" Click="NewClicked"/>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Height="36" Margin="391,280,0,0" VerticalAlignment="Top" Width="113" Click="DeleteClicked" Grid.ColumnSpan="2"/>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" Height="55" Margin="10,332,0,0" VerticalAlignment="Top" Width="589" Grid.ColumnSpan="2">

        </Label>
    </Grid>
</Window>
